AWS_ACCESS_KEY_ID=AKIAIZLPTD6SVMNEE2SQ
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=kauntaa
FOG_PROVIDER=AWS
FOG_REGION=eu-central-1
GOOGLE_CLIENT_ID=1075615893666-ssqooq55j9fpmb8p320g66v1kcebgm0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=klzhcIpUMhv9f1O6jOZcU6Mv